<!DOCTYPE html>
<html>
  <title>设置</title>

  <head>
    <link rel="stylesheet" href="../common/common.css" />
  </head>

  <body>
  <div id="app" x-data="app" :class="active ? 'active':''">
  <div class="title-bar">
    <div class="title">
      <span class="icon">&#xE713;</span>
      <span style="margin-left: 8px;">设置</span></div>
    <span class="control-button close" @click="hide"> <span class="icon">&#xE8BB;</span> </span>
  </div>
    <div class="panel">
      <div x-data="tab" class="tab">
        <div class="tab-header">
          <template x-for="item in items">
            <div x-text="item.text" class="tab-item" :class="{'active': item.id == active}" @click="active = item.id">
            </div>
          </template>
        </div>
        <div class="tab-content">
          <div class="tab-title">基础设置</div>
          <template x-if="active == 0">
            <div style="display: flex; flex-direction: column; width: 100%">
              <template x-if="!loggined">
                <div style="display: flex; flex-direction: column; align-items: center; margin-bottom: 12px;">
                  <img :src="qrImage" width="200px" />
                  <span x-text="qrPrompt"></span>
                </div>
              </template>
              <template x-if="loggined && userInfo != null">
                <div style="display: flex; align-items: center;">
                  <img class="avatar" :src="'https:'+userInfo.face" width="64px" />
                  <span x-text="userInfo.uname" style="margin: 12px;"></span>
                  <button @click="accountLogout">退出登录</button>
                </div>
              </template>
              <div class="group">
                <div class="group-label">账号设置</div>
                <div class="group-item">
                  <input type="text" x-model="roomID"/>
                  <button @click="confirmRoom">确认</button>
                </div>
              </div>
              <div class="group">
                <div class="group-label">房间设置</div>
                <div class="group-item">
                  <input id="room" type="text" x-model="roomID"/>
                  <button @click="confirmRoom">确认</button>
                </div>
              </div>
            </div>
          </template>
          <template x-if="active == 1">
            <div style="display: flex; flex-direction: column;">
              <div>
                <label>深色模式：</label><input class="mui-switch mui-switch-animbg" type="checkbox" x-model="darkTheme">
              </div>
              <div style="margin-bottom: 8px;">
                <label for="font_size">字体大小：</label>
                <input id="font_size" type="number" x-model="fontSize" min="14" max="40" />
              </div>
              <div>
                <label for="opacity">透明度：</label>
                <input id="opacity" type="number" x-model="opacity" min="0" max="1" step="0.01" />
              </div>
            </div>
          </template>
          <template x-if="active == 2">
            <div style="flex-direction: column; align-items: center;">
              <div style="margin-bottom: 12px;">JLiverTool<span x-text="currentVersion" style="margin-left: 6px;"></span></div>
              <div style="margin-bottom: 12px;">Author: Xinrea</div>
              <div style="margin-bottom: 12px;">
                <button @click="openURL('https://space.bilibili.com/475210')">哔哩哔哩</button>
                <button @click="openURL('https://afdian.net/a/Xinrea')">爱发电</button>
              </div>
              <div style="font-size: 12px;">*爱发电留言中提出的需求将优先考虑实现</div>
            </div>
          </template>
        </div>
      </div>
    </div>
  </div>
  </body>
  <script src="setting-window.js"></script>
  <style>
    html,
    body {
      color: white;
      font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100%;
      padding: 1px;
    }

    #app {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background: rgb(32, 32, 32);
      border-radius: 8px;
      border: rgba(51, 59, 77) 1px solid;
      overflow: hidden;
    }

    #app.active {
      background: radial-gradient(ellipse at right bottom, rgb(35, 2, 18) 0%, rgb(31, 1, 16) 10%, rgb(21, 11, 4) 60%);
    }

    .panel {
      height: -webkit-fill-available;
    }

    .tab-title {
      font-size: 28px;
      font-weight: bold;
    }

    .tab-content {
      display: flex;
      padding: 0 32px;
      flex-direction: column;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .group {
      display: flex;
      flex-direction: column;
      margin-top: 16px;
      width: -webkit-fill-available;
    }

    .group-label {

    }

    .group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 8px;
      padding: 16px;
      height: 100%;
      background-color: rgba(56, 56, 56, 0.4);
      border-radius: 4px;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .title-bar {
      display: flex;
      justify-content: space-between;
      padding-left: 16px;
      height: 48px;
      border-radius: 8px 8px 0 0;
      overflow: hidden;
      -webkit-app-region: drag;
    }

    .title {
      display: flex;
      align-items: center;
      height: 48px;
    }

    .control-button {
      display: flex;
      align-items: center;
      height: 32px;
      cursor: pointer;
      -webkit-app-region: no-drag;
    }

    .control-button .icon {
      font-size: 10px;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      font-family: 'Segoe Fluent Icons', serif;
      font-size: 16px;
    }

    .control-button.close {
      padding: 0 16px;
    }

    .control-button.close:hover {
      background-color: red;
    }

    input[type=number],
    input[type=text] {
      color: white;
      width: auto;
      height: 32px;
      padding: 0 8px;
      border-radius: 6px;
      font-size: 14px;
      text-align: left;
      background-color: rgba(56, 56, 56, 0.4);
    }

    input[type=number]:hover,
    input[type=text]:hover,
    input[type=number]:focus,
    input[type=text]:focus {
      outline: none;
      background-color: transparent;
    }

    /* WinUI3 style button*/
    button {
      width: auto;
      height: 32px;
      padding: 0 16px;
      border: rgba(56, 56, 56, 0.8) 1px solid;
      border-radius: 3px;
      background-color: rgba(56, 56, 56, 0.5);
      color: white;
      font-size: 14px;
      transition: all 150ms ease-in-out;
    }

    button:hover {
      background-color: rgba(56, 56, 56, 0.8);
    }

    button:active {
      background-color: rgba(56, 56, 56, 0.4);
    }


    label {
      width: 80px;
      display: inline-block;
      text-align: left;
      margin-right: 8px;
    }

    .tab {
      padding: 8px 0 8px 8px;
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }

    .tab-header {
      width: 20%;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-right: 4px;
    }

    .tab-header:first-child {
      margin-top: 0;
    }

    .tab-item {
      width: 100%;
      padding: 10px 0;
      margin-bottom: 8px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      font-size: 14px;
      border-radius: 6px;
    }

    .tab-item::before {
      content: '';
      width: 4px;
      margin: 0 12px 0 0;
      border-radius: 6px 0 0 6px;
    }

    .tab-item:hover {
      background-color: rgba(56, 56, 56, 0.4);
    }

    .tab-item.active {
      background-color: rgba(56, 56, 56, 0.4);
    }

    .tab-item.active::before {
      content: '';
      width: 4px;
      margin: 2px 12px 2px 0;
      background-color: #3f5370;
      border-radius: 6px;
    }

    .tab .content {
      display: flex;
      flex-direction: column;
      width: 80%;
      height: 100%;
      background-color: rgb(53, 53, 53);
      padding: 20px;
    }

    .mui-switch {
      width: 52px;
      height: 31px;
      position: relative;
      border: 1px solid #dfdfdf;
      background-color: #fdfdfd;
      box-shadow: #dfdfdf 0 0 0 0 inset;
      border-radius: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background-clip: content-box;
      display: inline-block;
      -webkit-appearance: none;
      user-select: none;
      outline: none;
      transform: translateY(-6px);
    }

    .mui-switch:before {
      content: '';
      width: 29px;
      height: 29px;
      position: absolute;
      top: 0px;
      left: 0;
      border-radius: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    }

    .mui-switch:checked {
      border-color: #64bd63;
      box-shadow: #64bd63 0 0 0 16px inset;
      background-color: #64bd63;
    }

    .mui-switch:checked:before {
      left: 21px;
    }

    .mui-switch.mui-switch-animbg {
      transition: background-color ease 0.4s;
    }

    .mui-switch.mui-switch-animbg:before {
      transition: left 0.3s;
    }

    .mui-switch.mui-switch-animbg:checked {
      box-shadow: #dfdfdf 0 0 0 0 inset;
      background-color: #64bd63;
      transition: border-color 0.4s, background-color ease 0.4s;
    }

    .mui-switch.mui-switch-animbg:checked:before {
      transition: left 0.3s;
    }

    .mui-switch.mui-switch-anim {
      transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
    }

    .mui-switch.mui-switch-anim:before {
      transition: left 0.3s;
    }

    .mui-switch.mui-switch-anim:checked {
      box-shadow: #64bd63 0 0 0 16px inset;
      background-color: #64bd63;
      transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
    }

    .mui-switch.mui-switch-anim:checked:before {
      transition: left 0.3s;
    }
  </style>

</html>